version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
      android: 29
  build:
    commands:
       - cd proj.android && ./gradlew assembleDebug

artifacts:
  files:
    - $ANDROID_HOME/tools/bin/sdkmanager "build-tools;27.0.3" "platforms;android-27"
    - proj.android/app/build/outputs/apk/debug/TicTacToe-debug.apk
  discard-paths: yes
